# android-sdk-tool

./: .classpath  .project  GettingStarted.md  ProjectHome.md  pom.xml
src/main/assembly/: standalone.xml
src/main/java/com/m11n/android/: AndroidSdkTool.java  Main.java
src/main/java/com/m11n/android/model/: AddOn.java  Archive.java  Doc.java  Extra.java  Item.java  Lib.java  License.java  Platform.java  Repository.java  Sample.java  Tool.java
src/main/java/com/m11n/android/util/: CompressUtil.java
src/main/resources/: log4j.properties  repository.xml
