<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.m11n.android</groupId>
	<artifactId>android-sdk-tool</artifactId>
	<version>1.0.5</version>
	<packaging>jar</packaging>
	<name>Android SDK Tool</name>
	<inceptionYear>2010</inceptionYear>
	<description>Android SDK tool for headless updates.</description>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<distribution />
			<url />
		</license>
	</licenses>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/android-sdk-tool/issues/list</url>
	</issueManagement>

	<scm>
		<connection>scm:hg:https://android-sdk-tool.googlecode.com/hg</connection>
		<developerConnection>scm:hg:https://android-sdk-tool.googlecode.com/hg</developerConnection>
	</scm>
	
	<developers>
		<developer>
			<id>avidakovic</id>
			<name>Aleksandar Vidakovic</name>
			<email>cheetah@monkeysintown.com</email>
			<organization>Monkeys In Town Lda.</organization>
			<organizationUrl>http://www.monkeysintown.com</organizationUrl>
			<timezone>GMT</timezone>
			<roles>
			</roles>
		</developer>
	</developers>

	<organization>
		<name>monkeysintown.com</name>
		<url>http://monkeysintown.com</url>
	</organization>

	<repositories>
	    <repository>
            <id>sonatype</id>
            <name>Sonatype Repository</name>
	        <url>http://repository.sonatype.org/content/repositories/central</url>
	    </repository>
		<repository>
		    <id>repository.jboss.org</id>
		    <name>JBoss Repository</name>
		    <layout>default</layout>
		    <url>http://repository.jboss.org/maven2/</url>
		    <snapshots>
		        <enabled>false</enabled>
		    </snapshots>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Portfolio Milestone Repository</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
		</repository>
	</repositories>

	<pluginRepositories>
	    <pluginRepository>
	        <id>repository.jboss.org</id>
	        <name>JBoss Repository</name>
	        <layout>default</layout>
	        <url>http://repository.jboss.org/maven2/</url>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </pluginRepository>
	</pluginRepositories>

	<build>
		<finalName>android-sdk-tool</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-3</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/standalone.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>com.m11n.android.Main</mainClass>
								</manifest>
							</archive>
							<archiverConfig>
								<duplicateBehavior>add</duplicateBehavior>
							</archiverConfig>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
                    <encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
                    <remoteTagging>true</remoteTagging>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                    <scmCommentPrefix>Unfuddle: Android [maven-release-plugin] </scmCommentPrefix>
                    <goals>clean compile</goals>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>doclet</artifactId>
						<version>5.1</version>
					</docletArtifact>
					<additionalparam>-views</additionalparam>
					<useStandardDocletOptions>true</useStandardDocletOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<connectionType>developerConnection</connectionType>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>

</project>
